# url-shortener

./: .gitignore  README.MD  docker-compose-cassandra-load-test.yml  docker-compose-mongo-dev.yml  docker-compose-mongo-load-test.yml  pom.xml
.postman/: URL Shortener.postman_collection.json
.run/: URL Shortener - Gatling - Load Test.run.xml  URL Shortener - Gatling - WarmUp.run.xml  URL Shortener - Server.run.xml
url-shortener-cassandra/: pom.xml
url-shortener-cassandra/src/main/java/com/company/configuration/: CassandraConfig.java
url-shortener-cassandra/src/main/java/com/company/entity/: UrlEntity.java
url-shortener-cassandra/src/main/java/com/company/repository/: UrlEntityCassandraRepository.java
url-shortener-cassandra/src/main/java/com/company/service/impl/: UrlServiceCassandraFacadeImpl.java
url-shortener-cassandra/src/main/resources/: application-cassandra.yml
url-shortener-common/: pom.xml
url-shortener-common/src/main/java/com/common/service/: UrlServiceFacade.java
url-shortener-load-test/: Dockerfile  pom.xml  shorten-url.json
url-shortener-load-test/deploy/: run-simulations.sh
url-shortener-load-test/src/test/java/com/company/: ApiRequests.java
url-shortener-load-test/src/test/java/com/company/configuration/: GlobalConfigurationProperties.java
url-shortener-load-test/src/test/java/com/company/properties/: GlobalConfigurationProperties.java
url-shortener-load-test/src/test/java/com/company/scenario/: BaseScenarioSimulation.java
url-shortener-load-test/src/test/java/com/company/scenario/scenarios/: LoadTestScenarioSimulation.java  WarmUpScenarioSimulation.java
url-shortener-load-test/src/test/java/com/company/utils/: HealthCheckGuardUtil.java  UrlGeneratorUtil.java  UrlWrapper.java
url-shortener-mongodb/: pom.xml
url-shortener-mongodb/src/main/java/com/company/entity/: UrlEntity.java
url-shortener-mongodb/src/main/java/com/company/repository/: UrlEntityMongoDbRepository.java
url-shortener-mongodb/src/main/java/com/company/service/impl/: UrlServiceMongoDBFacadeImpl.java
url-shortener-server/: Dockerfile  docker-compose-prod.yml  docker-compose.yml  pom.xml
url-shortener-server/src/main/java/com/company/: UrlShortenerApplication.java
url-shortener-server/src/main/java/com/company/configuration/: RedisApplicationConfiguration.java
url-shortener-server/src/main/java/com/company/controller/: UrlController.java
url-shortener-server/src/main/java/com/company/controller/dto/: UrlRequestDTO.java  UrlResponseDTO.java
url-shortener-server/src/main/java/com/company/entity/: UrlEntity.java
url-shortener-server/src/main/java/com/company/repository/: UrlRepository.java
url-shortener-server/src/main/java/com/company/service/: UrlService.java
url-shortener-server/src/main/java/com/company/service/impl/: UrlServiceImpl.java
url-shortener-server/src/main/resources/: application-docker.yml  application.yml  schema.cql
